# Airline_Tycoon

./: .editorconfig  .gitignore  AirlineTycoon.sln  CLAUDE.md  Directory.Build.props  README.md  ROADMAP.md  build-docs.sh  mkdocs.yml  requirements-docs.txt  setup.sh
.github/workflows/: ci.yml  deploy-docs.yml  docs.yml
docs/: TODO.md  index.md  test-mermaid.md  vision.md
docs/assets/animations/: route-map-demo.html
docs/explanation/: architecture.md  core-concepts.md  economic-model.md  game-mechanics.md
docs/how-to/: pixel-font-setup.md  setup-dev-environment.md  start-coding.md
docs/javascripts/: mermaid.js
docs/stylesheets/: extra.css
src/AirlineTycoon/: Game.cs  Program.cs  PublicAPI.Unshipped.txt
src/AirlineTycoon.GUI/: AirlineTycoon.GUI.csproj  AirlineTycoonGame.cs  GameController.cs  Program.cs  RetroColorPalette.cs  app.manifest
src/AirlineTycoon.GUI/Audio/: AudioManager.cs  MusicGenerator.cs  SoundGenerator.cs
src/AirlineTycoon.GUI/Content/: Content.mgcb  PixelFont.spritefont
src/AirlineTycoon.GUI/Rendering/: SpriteGenerator.cs  SpriteManager.cs  TextRenderer.cs
src/AirlineTycoon.GUI/Screens/: AircraftPurchaseScreen.cs  CompetitorScreen.cs  DashboardScreen.cs  FinancialReportScreen.cs  FleetManagementScreen.cs  OpenRouteScreen.cs  RouteManagementScreen.cs  SaveLoadScreen.cs  Screen.cs  ScreenManager.cs
src/AirlineTycoon.GUI/UI/: UIButton.cs  UIElement.cs  UIPanel.cs
src/AirlineTycoon/Domain/: Aircraft.cs  AircraftType.cs  Airline.cs  Airport.cs  FuelMarket.cs  Route.cs
src/AirlineTycoon/Domain/AI/: AIPersonality.cs  AirlineAI.cs  CompetitorAirline.cs  MarketCompetition.cs
src/AirlineTycoon/Domain/Events/: GameEvent.cs
src/AirlineTycoon/Services/: EventGenerator.cs  SaveGameService.cs
src/AirlineTycoon/UI/: ConsoleUI.cs
tests/: Directory.Build.props
tests/AirlineTycoon.Tests/: AirlineTycoon.Tests.csproj  GameTests.cs
